<!doctype html>
<html>
    <head>
        <title>Subways</title>
    </head>
    <body>
        <h1>Privacy Policy</h1>
        <p>This privacy policy covers what information is collected by the
        "Subways" app created by Tejas Narayanan.
        It is effective as of January 2, 2025, and reflects Subways v1.0.0.</p>

        <p>In this document, "Subways" and "the app" refer to the Subways iOS
        application, and "Subways Server" and "the server" refer to the
        server from which arrival data is fetched.</p>

        <p>By choosing to use the Subways app, you agree to the privacy policy
        as detailed below. This privacy policy is subject to change; this page
        will always contain the up-to-date privacy policy.</p>

        <h2>Short summary</h2>

        <p>Subways and the Subways Server do not collect any personal or device
        information. They are designed to be as simple and privacy-conscious
        as possible. The server collects information about
        the station for which train arrival data is requested. This information
        is used solely to provide real-time arrival information and is not
        linked to individual users.</p>

        <h2>More details</h2>

        <p>Subways does not collect any personal information about users. Specifically,
        users do not create an account or provide any personal information
        to use the app.</p>

        <p>Subways stores users' favorite stations and most-recently-viewed station
        on-device. This information is not used for analytics purposes.</p>

        <p>Subways makes data requests to the Subways Server to get train arrival data.
        These requests contain the station code for which data is being requested;
        no user or device information is included in the request. For example,
        if a user selects the "Grand Central-42 St" 4/5/6 station, the app will
        send a request to the server with the designated station code "631".</p>

        <p>Subways and the Subways Server use Firebase App Check to verify that
        requests made to the server originated in the app. The app connects to
        Firebase and generates a token that it attaches to the requests it makes
        to the server. The server then verifies that the token is both present in
        the request and valid before returning the arrival data. The token is
        not permanently stored by the app or server, and cannot be linked to
        individual users. It contains no personal or device information.
        The Firebase privacy policy, including the data processing information
        for App Check, can be found here:
        <a href="https://firebase.google.com/support/privacy">
            Privacy and Security in Firebase</a></p>

        <p>The Subways Server queries the Metropolitan Transportation Authority (MTA)
        API (<a href="https://api.mta.info/#/subwayRealTimeFeeds">linked here</a>)
        to get real-time subway arrival data. The requests made to the MTA do not supply
        the MTA with any information about the user or the station for which they are
        requesting data. The server periodically fetches all available arrivals
        data from the MTA and returns the most-recently-available information
        when a request from the app is made, so no information about individual requests
        is relayed to the MTA.</p>

        <p>For questions or support, please email <a href="mailto:tejasn100@gmail.com">tejasn100@gmail.com.</a></p>
    </body>
</html>
